<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--LIBRERIA AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- MY STYLE -->
    <link rel="stylesheet" href="style.css">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://s3.amazonaws.com/gobcl-prod/favicon/manifest.json">
    <title>Gobierno de Chile</title>
</head>

<body>
    <!-- NAVBAR -->
    <section class="row" style="background-color: #001c41;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light" style="background-color: transparent!important;">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" width="150"
                        class="d-inline-block align-top img-fluid" alt="" style="margin-top: -50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="margin-top: -35px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- FIN NAVBAR-->
    <section class="container intro">
        <div class="row no-gutters">
            <div>
                <h1 class="title">Beneficios <br> Sociales</h1>
                <h3 class="sub-title">directos</h3>
            </div>
        </div>
        <div class="row">
            <div class="row bg-intro">
                <div class=" col-12 col-lg-7">
                    <p>El Gobierno del Presidente Sebastián Piñera ha entregado desde abril del 2020 diversos beneficios
                        sociales de transferencia directa, con el fin de apoyar a las familias durante la crisis que ha
                        traído consigo la pandemia. </p>
                </div>
                <div class="col-12 col-lg-5">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/personas.png" width="300" class="img-fluid" alt="">
                </div>
            </div>
            
        </div>
        <p class="small text-right">Actualizado al 03 de junio de 2021</p>
<a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/17._Beneficios_RPS_nacional_210607.pdf" target="_blank" class="card-link"> <i class="fas fa-download" aria-hidden="true"> </i> Red de Protección Social</a>
    </section>
    <!---------------------------------- Modal ------------------------------------------->

    <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Ingreso Familiar de Emergencia</h5> <br>
                    <p>Es una transferencia monetaria transitoria que beneficia a los hogares que estén en el
                        <b>Registro Social de Hogares (RSH)</b>.
                        A partir de abril 2021, se entrega el <b>IFE ampliado</b>, destinado a todos los hogares que
                        pertenecen al 80% más vulnerable según RSH. </p>
                    <p>&rarr; Revisa más detalles <a href="https://reporte.hacienda.cl/ingreso-familiar-de-emergencia/"
                            target="_blank" rel="noopener noreferrer">aquí</a>.</p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Bono de $200 mil</h5> <br>
                    <p>Esta iniciativa permite entregar un <b>bono de $ 200 mil a unos 3,5 millones de afiliados</b> que
                        quedaron con saldo cero
                        en sus cuentas individuales de ahorros previsionales y un bono que permita complementar a
                        aquellos afiliados con saldo menor a $200 mil
                        en sus cuentas de capitalización individual.</p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Bono Clase Media 2020 y 2021</h5> <br>
                    <p>Bonos base de $ 500 mil, que podrá <b>aumentar hasta $750 mil</b> según el número de personas con
                        discapacidad, <b>adultos mayores de 65 años y/o niñas,
                            niños y adolescentes en el hogar</b>. Personas con ingresos formales entre el salario mínimo
                        y $408.125 no tienen requisito de caída de ingresos.
                        Las personas con ingresos formales entre $408.125 y $2 millones requieren haber experimentado
                        una caída de ingresos en al menos 20%.</p>
                    <p>&rarr; Revisa más detalles <a href="https://reporte.hacienda.cl/bono-clase-media/"
                            target="_blank" rel="noopener noreferrer">aquí</a> y <a href="https://reporte.hacienda.cl/bono-clase-media-2/"
                            target="_blank" rel="noopener noreferrer">aquí</a>.</p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Préstamo Solidario para la Clase Media</h5> <br>
                    <p>Crédito en UF sin intereses por hasta el 100% de la caída de ingresos formales, con un tope
                        máximo de $650 mil por cuota; existiendo un máximo de 3 cuotas. Se requiere haber experimentado
                        una caída de ingresos en al menos 10% para acceder.</p>
                    <p>&rarr; Revisa más detalles <a
                            href="https://reporte.hacienda.cl/bono-clase-media/" target="_blank"
                            rel="noopener noreferrer">aquí</a> y <a
                            href="https://reporte.hacienda.cl/prestamo-solidario-clase-media-2" target="_blank"
                            rel="noopener noreferrer">aquí</a>.</p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Apoyo a transportistas</h5> <br>
                    <p>Bono de hasta $500.000 y un préstamos en las mismas condiciones del 2020.</p>
                    <p>&rarr; Revisa más detalles <a
                        href="https://subtrans.cerofilas.gob.cl/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>

                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Ingreso Mínimo Garantizado</h5> <br>
                    <p>Beneficio para trabajadores formales con jornada de al menos 30 horas semanales. 
                        El subsidio permite aumentar los ingresos de los trabajadores de manera que se pueda garantizar un sueldo liquido de $300.000 pesos.</p>

                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal7" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">

                <div class="modal-body">
                    <h5 class="font-weight-bold">Primer Bono de Emergencia COVID-19</h5> <br>
                    <p>$50 mil por carga u hogar más vulnerable, entregado en mayo de 2020.</p>

                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Subsidio de Arriendo para la Clase Media 2020 y 2021</h5> <br>
                    <p>Beneficio de hasta $250.000 para arriendos de viviendas, por un periodo de 3 meses. Requisito: haber perdido el empleo o experimentado una pérdida de ingresos por más del 30%.</p>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.minvu.gob.cl/subsidio-de-arriendo-especial-clase-media/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal9" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Beneficio para Trabajadores de Casa Particular</h5> <br>
                    <p>Acceso al Seguro de Cesantía al término de la relación laboral, incluyendo a las prestaciones solidarias y más derechos sociales. </p>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.afc.cl/descripcion-del-seguro/seguro-de-cesantia-para-trabajadores-de-casa-particular" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal10" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Subsidio al Empleo Protege</h5> <br>
                    <p>$200.000 mensual por hasta seis meses para madres trabajadoras, dependientes o independientes con niños menores de 2 años, cuando no tengan derecho a sala cuna por parte del empleador.</p>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.subsidioalempleo.cl/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal11" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Subsidio al Empleo Contrata</h5> <br>
                    <p>Subsidio para empresas que contraten a:</p>
                    <ul>
                        <li>-	Hombres: subsidio equivalente al 50% de la Remuneración Bruta Mensual (BRM) del trabajador, con tope de $250.000 mensuales.</li>
                        <li>Mujeres, jóvenes, hombres mayores de 55 años, personas con discapacidad y pensionados por invalidez: subsidio equivalente al 65% de la RBM del trabajador, con tope de $290.000 mensuales.</li>
                    </ul>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.subsidioalempleo.cl/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal12" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Subsidio al Empleo Regresa</h5> <br>
                    <p>Entre $160.000 a $200.000 mensuales, por hasta 8 meses, por cada trabajador que sea reincorporado. </p>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.subsidioalempleo.cl/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal13" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">Subsidio al Nuevo Empleo</h5> <br>
                    <ul>
                        <li>$50.000 para trabajadores que tengan un nuevo contrato de trabajo y cuya RBM no exceda los $979.500. </li>
                        <li>$70.000 si los trabajadores son mujeres, jóvenes o personas con discapacidad.</li>
                    </ul>
                    <p>&rarr; Revisa más detalles <a
                        href="https://www.subsidioalempleo.cl/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal14" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-contentt">
                <div class="modal-body">
                    <h5 class="font-weight-bold">FOGAPE</h5> <br>
                    <p>Préstamos con garantía estatal que ha beneficiado a pymes y empresas para acceder a créditos para capital de trabajo. </p>
                    <p>&rarr; Revisa más detalles <a
                        href="http://www.fogape.cl/sitio/" target="_blank"
                        rel="noopener noreferrer">aquí</a> </p>
                </div>
                <div class="modal-header" style="border-bottom:none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">ver menos</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!---------------CONTENIDO--------------->
    <main class="container">
        <div class="row no-gutters mb-5">
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-1"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-1.png" class="img-fluid" alt=""></span>
                    <div class="bg-2">Ingreso Familiar de Emergencia</div>
                </div>
                <div class="info">
                    <p class="cifra">12.645.950</p>
                    <p class="bajada">beneficiarios en mayo del 2021</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal1">ver más</a> <i class="far fa-hand-pointer"></i></p>
                </div>

            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-1"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-2.png" class="img-fluid" alt=""></span>
                    <div class="bg-2">Bono de $200 mil <br> <br></div>
                </div>
                <div class="info">
                    <p class="cifra">3.500.000</p>
                    <p class="bajada">Afiliados de AFP <br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal2">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-1"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-3.png" class="img-fluid" alt=""></span>
                    <div class="bg-2">Bono Clase Media 2020 y 2021</div>
                </div>
                <div class="info">
                    <p class="cifra">4.851.949 </p>
                    <p class="bajada">beneficiarios <br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal3">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-1"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-2.png" class="img-fluid" alt=""></span>
                    <div class="bg-2">Préstamo Solidario Clase Media</div>
                </div>
                <div class="info">
                    <p class="cifra">3.886.754 </p>
                    <p class="bajada">beneficiarios<br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal4">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-4.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Apoyo a transportistas </div>
                </div>
                <div class="info">
                    <p class="cifra">257.000</p>
                    <p class="bajada">beneficiaros<br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal5">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-5.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Ingreso Mínimo Garantizado</div>
                </div>
                <div class="info">
                    <p class="cifra">709.756</p>
                    <p class="bajada">beneficiarios a abril 2021<br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal6">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-10.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Primer Bono de Emergencia COVID-19</div>
                </div>
                <div class="info">
                    <p class="cifra">1.528.459</p>
                    <p class="bajada">bonos entregados en el país</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal7">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-6.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Subsidio de Arriendo para la Clase Media </div>
                </div>
                <div class="info">
                    <p class="cifra2">43.128</p>
                    <p class="bajada2">familias beneficiadas en 2020<br><br></p>
                    <p class="cifra2">50.000</p>
                    <p class="bajada2">nuevos subsidios en 2021<br><br></p>
                    <p class="small text-right" style="padding-bottom: 8px;"><a type="button" data-toggle="modal" data-target="#myModal8">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-7.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Beneficio Trabajadores de Casa Particular </div>
                </div>
                <div class="info">
                    <p class="cifra">21.349</p>
                    <p class="bajada">beneficiarios al 23 de abril 2021</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal9">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-8.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Subsidio al Empleo Protege</div>
                </div>
                <div class="info">
                    <p class="cifra">22.466</p>
                    <p class="bajada">beneficiarios al 2 de mayo 2021</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal10">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-8.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Subsidio al Empleo Contrata</div>
                </div>
                <div class="info">
                    <p class="cifra">559.219</p>
                    <p class="bajada">beneficiarios al 2 de mayo 2021</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal11">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-8.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Subsidio al Empleo Regresa</div>
                </div>
                <div class="info">
                    <p class="cifra">130.285</p>
                    <p class="bajada">beneficiarios al 2 de mayo 2021 <br>
                    </p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal12">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-8.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">Subsidio al Nuevo Empleo</div>
                </div>
                <div class="info">
                    <p class="cifra">500.000</p>
                    <p class="bajada">beneficiarios potenciales<br><br></p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal13">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <div class="title-info">
                    <span class="bg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Beneficios-Sociales/img/icn-9.png" class="img-fluid" alt=""></span>
                    <div class="bg-3">FOGAPE <br><br></div>
                </div>
                <div class="info">
                    <p class="cifra">343.336 </p>
                    <p class="bajada">créditos entregados a abril 2021</p>
                    <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal14">ver más</a> <i class="far fa-hand-pointer"></i>
                    </p>
                </div>
            </div>
        </div>
        <!---------------MODAL------------------>
    </main>
    <section class="container-fluid bg-preFooter">

    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Gobierno de Chile</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="#" class="nav-link">Inicio</a>
                        <a href="#" class="nav-link"></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#" class="nav-link"></a>
                        <a href="#" class="nav-link"></a>

                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->

    <!-- FontAwesome kit -->
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
    <!--jQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--AJAX-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--BOOTSTRAP-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--LIBRERIA AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
</body>

</html>
